# tic

./: .gitignore  TABLE_COLUMN_WIDTH_REFACTORING.md  Tic.sln  Tik.sln  tic  tik
.github/: copilot-instructions.md
.github/instructions/: resource-access.instructions.md  tests.instructions.md
Tic.Client.CommandLine/: Bootstrapper.cs  InteractiveViewLogic.cs  Program.cs  Tic.Client.CommandLine.csproj
Tic.Client.CommandLine.Tests/: InteractiveViewLogicTests.cs  NavigatorTests.cs  TableBuilderTests.cs  Tic.Client.CommandLine.Tests.csproj
Tic.Client.CommandLine/Commands/: DefaultCommand.cs  InteractiveCommand.cs  LogAddCommand.cs  LogListCommand.cs  SummaryDayCommand.cs
Tic.Client.CommandLine/UI/: Converter.cs  DaySummaryRow.cs  LogRow.cs  Navigator.cs  TableBuilder.cs
Tic.Engine/: SummaryCalculator.cs  Tic.Engine.csproj
Tic.Engine.Tests/: SummaryCalculatorEngineTests.cs  Tic.Engine.Tests.csproj
Tic.Manager/: CommandManager.cs  QueryManager.cs  Tic.Manager.csproj
Tic.ResourceAccess/: Category.cs  DataContext.cs  DaySummary.cs  Interval.cs  Log.cs  SchemaFactory.cs  SqliteTypeHandler.cs  Tic.ResourceAccess.csproj
Tic.ResourceAccess.Tests/: CategoryResourceAccessTests.cs  DaySummaryTests.cs  LogResourceAccessTests.cs  Tic.ResourceAccess.Tests.csproj
Tic.Shared/: CommandResult.cs
Tic.Tests.Shared/: TestDataContext.cs  Tic.Tests.Shared.csproj
Tik.Client.CommandLine/: Bootstrapper.cs  Program.cs  Tik.Client.CommandLine.csproj
Tik.Client.CommandLine.Tests/: NavigatorTests.cs  TableBuilderTests.cs  Tik.Client.CommandLine.Tests.csproj  xunit.runner.json
Tik.Client.CommandLine/Commands/: DefaultCommand.cs  InteractiveCommand.cs  LogAddCommand.cs  LogListCommand.cs  SummaryDayCommand.cs
Tik.Client.CommandLine/UI/: Converter.cs  DaySummaryRow.cs  LogRow.cs  Navigator.cs  TableBuilder.cs
Tik.Engine/: SummaryCalculator.cs  Tik.Engine.csproj
Tik.Engine.Tests/: SummaryCalculatorEngineTests.cs  Tik.Engine.Tests.csproj
Tik.Manager/: CommandManager.cs  QueryManager.cs  Tik.Manager.csproj
Tik.ResourceAccess/: Category.cs  DataContext.cs  DaySummary.cs  Interval.cs  Log.cs  SchemaFactory.cs  SqliteTypeHandler.cs  Tik.ResourceAccess.csproj
Tik.ResourceAccess.Tests/: CategoryResourceAccessTests.cs  DaySummaryTests.cs  LogResourceAccessTests.cs  Tik.ResourceAccess.Tests.csproj
Tik.Shared/: CommandResult.cs
Tik.Tests.Shared/: TestDataContext.cs  Tik.Tests.Shared.csproj
