<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tic.Engine\Tic.Engine.csproj" />
      <ProjectReference Include="..\Tic.ResourceAccess\Tic.ResourceAccess.csproj" />
      <ProjectReference Include="..\Tic.Shared\Tic.Shared.csproj" />
    </ItemGroup>

</Project>
